<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esinotrans.payment.account</groupId>
	<artifactId>accountApi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>accountApi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- commonUtils依赖 -->
		<dependency>
			<groupId>com.esinotrans.payment</groupId>
			<artifactId>commonUtils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshot</name>
			<url>http://192.168.0.180:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
