#devtest
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.202/payment
username=root
password=efreight#2014
maxIdle=10
minIdle=3
maxActive=10
initialSize=5

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=esinotrans
#password=Esinotrans123
#maxIdle=10
#minIdle=3
#maxActive=10
#initialSize=5

#product
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@115.28.161.101:1521:orcl
#username=payment
#password=esinotrans123
#maxIdle=10
#minIdle=3
#maxActive=10
#initialSize=5